{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://pdf-unlock-backend.vercel.app/api/$1"
    }
  ],
  "env": {
    "VITE_API_BACKEND_HOST": "pdf-unlock-backend.vercel.app"
  }
}
